==31084== NVPROF is profiling process 31084, command: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31084== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
NUMBLOCKS: 47852 THREADS_PER_BLOCK: 256
==31084== Profiling application: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31084== Profiling result:
==31084== Metric result:
Invocations                               Metric Name                           Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: addMatrix(int*, int*, int*, int)
          1                          stall_inst_fetch     Issue Stall Reasons (Instructions Fetch)       0.94%       0.94%       0.94%
          1                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)       4.38%       4.38%       4.38%
          1                                stall_sync        Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                  Issue Stall Reasons (Other)       1.76%       1.76%       1.76%
          1                        stall_not_selected           Issue Stall Reasons (Not Selected)       0.36%       0.36%       0.36%
==31100== NVPROF is profiling process 31100, command: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31100== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
NUMBLOCKS: 47852 THREADS_PER_BLOCK: 256
==31100== Profiling application: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31100== Profiling result:
==31100== Metric result:
Invocations                               Metric Name                         Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: addMatrix(int*, int*, int*, int)
          1                   stall_memory_dependency         Issue Stall Reasons (Data Request)      92.09%      92.09%      92.09%
          1          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.06%       0.06%       0.06%
          1                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.10%       0.10%       0.10%
          1                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.48%       0.48%       0.48%
==31694== NVPROF is profiling process 31694, command: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31694== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
NUMBLOCKS: 47852 THREADS_PER_BLOCK: 256
==31694== Profiling application: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31694== Profiling result:
==31694== Metric result:
Invocations                               Metric Name                           Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: addMatrix(int*, int*, int*, int)
          1                          stall_inst_fetch     Issue Stall Reasons (Instructions Fetch)       0.94%       0.94%       0.94%
          1                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)       4.34%       4.34%       4.34%
          1                                stall_sync        Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                  Issue Stall Reasons (Other)       1.70%       1.70%       1.70%
          1                        stall_not_selected           Issue Stall Reasons (Not Selected)       0.35%       0.35%       0.35%
==31710== NVPROF is profiling process 31710, command: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31710== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
NUMBLOCKS: 47852 THREADS_PER_BLOCK: 256
==31710== Profiling application: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31710== Profiling result:
==31710== Metric result:
Invocations                               Metric Name                         Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: addMatrix(int*, int*, int*, int)
          1                   stall_memory_dependency         Issue Stall Reasons (Data Request)      92.00%      92.00%      92.00%
          1          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.05%       0.05%       0.05%
          1                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.10%       0.10%       0.10%
          1                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.48%       0.48%       0.48%
==31747== NVPROF is profiling process 31747, command: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31747== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
NUMBLOCKS: 47852 THREADS_PER_BLOCK: 256
==31747== Profiling application: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31747== Profiling result:
==31747== Metric result:
Invocations                               Metric Name                           Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: addMatrix(int*, int*, int*, int)
          1                          stall_inst_fetch     Issue Stall Reasons (Instructions Fetch)       0.84%       0.84%       0.84%
          1                     stall_exec_dependency   Issue Stall Reasons (Execution Dependency)       3.89%       3.89%       3.89%
          1                                stall_sync        Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                  Issue Stall Reasons (Other)       1.55%       1.55%       1.55%
          1                        stall_not_selected           Issue Stall Reasons (Not Selected)       0.32%       0.32%       0.32%
==31763== NVPROF is profiling process 31763, command: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31763== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
NUMBLOCKS: 47852 THREADS_PER_BLOCK: 256
==31763== Profiling application: /home/alvaro/Documents/Facultad/TopDownNvidia/CUDA/bin/add_two_matrix2
==31763== Profiling result:
==31763== Metric result:
Invocations                               Metric Name                         Metric Description         Min         Max         Avg
Device "GeForce GTX 1070 (0)"
    Kernel: addMatrix(int*, int*, int*, int)
          1                   stall_memory_dependency         Issue Stall Reasons (Data Request)      92.81%      92.81%      92.81%
          1          stall_constant_memory_dependency   Issue Stall Reasons (Immediate constant)       0.06%       0.06%       0.06%
          1                           stall_pipe_busy            Issue Stall Reasons (Pipe Busy)       0.09%       0.09%       0.09%
          1                     stall_memory_throttle      Issue Stall Reasons (Memory Throttle)       0.43%       0.43%       0.43%
