//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z9addMatrixPiS_S_i

.visible .entry _Z9addMatrixPiS_S_i(
	.param .u64 _Z9addMatrixPiS_S_i_param_0,
	.param .u64 _Z9addMatrixPiS_S_i_param_1,
	.param .u64 _Z9addMatrixPiS_S_i_param_2,
	.param .u32 _Z9addMatrixPiS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [_Z9addMatrixPiS_S_i_param_0];
	ld.param.u64 	%rd8, [_Z9addMatrixPiS_S_i_param_1];
	ld.param.u64 	%rd9, [_Z9addMatrixPiS_S_i_param_2];
	ld.param.u32 	%r9, [_Z9addMatrixPiS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.lt.s32	%p1, %r1, %r9;
	cvt.s64.s32	%rd4, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd5, %rd1, %rd10;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	add.s64 	%rd12, %rd3, %rd10;
	add.s64 	%rd13, %rd2, %rd10;
	ld.global.u32 	%r13, [%rd13];
	ld.global.u32 	%r14, [%rd12];
	add.s32 	%r18, %r13, %r14;
	st.global.u32 	[%rd5], %r18;
	bra.uni 	BB0_3;

BB0_1:
	ld.global.u32 	%r18, [%rd5];

BB0_3:
	cvt.u32.u64	%r15, %rd4;
	mul.lo.s32 	%r16, %r18, %r15;
	rem.s32 	%r5, %r16, %r9;
	mul.wide.s32 	%rd14, %r5, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r19, [%rd15];
	add.s64 	%rd6, %rd1, %rd14;
	setp.ne.s32	%p2, %r18, 4;
	@%p2 bra 	BB0_5;

	add.s64 	%rd17, %rd2, %rd14;
	ld.global.u32 	%r17, [%rd17];
	add.s32 	%r19, %r17, %r19;

BB0_5:
	st.global.u32 	[%rd6], %r19;
	ret;
}

