//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52
.address_size 64

	// .globl	_Z9addMatrixPiS_S_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[8] = {65, 99, 104, 105, 99, 111, 10, 0};

.visible .entry _Z9addMatrixPiS_S_i(
	.param .u64 _Z9addMatrixPiS_S_i_param_0,
	.param .u64 _Z9addMatrixPiS_S_i_param_1,
	.param .u64 _Z9addMatrixPiS_S_i_param_2,
	.param .u32 _Z9addMatrixPiS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z9addMatrixPiS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z9addMatrixPiS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z9addMatrixPiS_S_i_param_2];
	ld.param.u32 	%r2, [_Z9addMatrixPiS_S_i_param_3];
	mov.u64 	%rd4, $str;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 0
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	LBB0_2;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r7, [%rd11];
	ld.global.u32 	%r8, [%rd9];
	add.s32 	%r9, %r7, %r8;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	st.global.u32 	[%rd13], %r9;

LBB0_2:
	ret;

}

